<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samanta Below</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #E0CDD0;
        }
        h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:inherit;
            font-size:2.6em;
            font-weight: 800;
            color: #002E3D;
        }
        h2 {
            font-size:1.8em;
            color:#071E22;
        }
        a {
            color: #002E3D;
        }
        .basic-information {
            font-weight: 550;
        }
        .periodo {
            font-size: 0.85em;
        }
        .school-name {
            font-weight: 700;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <h1>Samanta Below</h1>
    <img src="profile_photo.jpg" alt="Samanta's profile picture" width="150px">
    <br>
    <br>

    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#background">Academic background</a></li>
        <li><a href="#habilities">Habilities</a></li>
        <li><a href="#interests">Interests</a></li>
    </ul>
    
    <h2 id="about">About</h2>
    <p class="basic-information">Brazilian, 26 years old, living in Belo Horizonte, Minas Gerais, Brazil.</p>
    <p>Web software development student at Trybe</strong>, with a degree in Environmental and Sanitation Engineering from the Federal University of Santa Catarina (UFSC).</p>
    
    <h2 id="background">Academic Backround</h2>
    <p class="school-name">Trybe</p>
    <p>Full stack software development</p>
    <p class="periodo">2020 - 2021</p>

    <p class="school-name">Federal University of Santa Catarina</strong></p>
    <p>Environmental and Sanitation Engineering</p>
    <p class="periodo">2011 - 2018</p>

    <p class="school-name">Bangor University</p>
    <p>Environmental Sciences</p>
    <p class="periodo">2013 - 2014</p>
    <p>Exchange program in Environmental Sciences</p>

    <h2 id="habilities">Main Habilities</h2>
    <ul>
        <li>Shell Script</li>
        <li>Git & GitHub</li>
        <li>HTML</li>
    </ul>

    <h2 id="interests">Interests</h2>
    <p>I'm always interested in learning new things.</p>
    <p>My hobbies include:</p>
    <ul>
        <li>Physical activities, especially weight training. Also outdoor cycling, roller skating etc</li>
        <li>Watching series</li>
        <li>Watching videos on youtube</li>
        <li>Reading about random things on the internet</li>
        <li>Learning about personal finances</li>
    </ul> 
    <p>My favourite blog to follow about personal finances is <a target="_blank" href="https://mepoupenaweb.uol.com.br/">MePoupeNaWeb</a>, by Nathalia Arcuri.</p>
</body>
</html>